# PokemonsAppCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crisnavarro/pokemonsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisnavarro/pokemonsapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/crisnavarro/pokemonsapp/core/: NavigationRoutes.kt
app/src/main/java/com/crisnavarro/pokemonsapp/di/: NetworkModule.kt
app/src/main/java/com/crisnavarro/pokemonsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/crisnavarro/pokemonsapp/ui/theme/screens/: PokemonListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crisnavarro/pokemonsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
